server:
  port: 22001
  
spring:
  shardingsphere:
    datasource:    
      names: ds-0, ds-1
      common:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver          
        username: root
        password: Zhqc_123!
        max-active: 16

      write-ds-0:
        jdbc-url: jdbc:mysql://172.17.30.208:3306/write_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
      read-ds-0:
        jdbc-url: jdbc:mysql://172.17.30.208:3306/read_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
           
      write-ds-1:
        jdbc-url: jdbc:mysql://172.17.30.208:3306/write_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
       
      read-ds-1:
        jdbc-url: jdbc:mysql://172.17.30.208:3306/read_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
       
    rules:
      sharding:
        default-database-strategy:
          standard:
            sharding-column: user_id
            sharding-algorithm-name: database-inline
        binding-tables[0]: t_order,t_order_item
        broadcast-tables: t_address
        tables:
          t_order:
            actual-data-nodes: write-ds-$->{0..1}.t_order_$->{0..1}
            table-strategy:
              standard:
                sharding-column: order_id
                sharding-algorithm-name: t-order-inline
            key-generate-strategy:
              column: order_id
              key-generator-name: snowflake
          t_order_item:
            actual-data-nodes: write-ds-$->{0..1}.t_order_item_$->{0..1}
            table-strategy:
              standard:
                sharding-column: order_id
                sharding-algorithm-name: t-order-item-inline
            key-generate-strategy:
              column: order_item_id
              key-generator-name: snowflake
        key-generators:
          snowflake:
            type: SNOWFLAKE
            props:
              worker-id: 123
        sharding-algorithms:
          database-inline:
            type: INLINE
            props:
              algorithm-expression: write-ds-$->{user_id % 2}
          t-order-inline:
            type: INLINE
            props:
              algorithm-expression: t_order_$->{order_id % 2}
          t-order-item-inline:
            type: INLINE
            props:
              algorithm-expression: t_order_item_$->{order_id % 2}
      readwrite-splitting:
        data-sources:
          ds-0:
            write-data-source-name: write-ds-0
            read-data-source-names: read-ds-0
          ds-1:
            write-data-source-name: write-ds-1
            read-data-source-names: read-ds-1

  data:
    mongodb:
      uri: mongodb://172.17.30.208:27017/bywl
  #redis配置
  redis:
    host: 172.17.30.208
    port: 6379
    password: 123456
    database: 7
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 100
        # 连接池中的最小空闲连接
        min-idle: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 60s
    timeout: 3000ms

#http配置    
http:
  pool:
    maxTotal: 100
    defaultMaxPerRoute: 100
    readTimeout: 300000 #30秒超时
    connectTimeout: 300000 #30秒超时
    keepAlive: 60000

logging:
  path: ./logs
zhqc:
  security:
    initRedis: true
  swagger:
    basepackage: com.zhqc.cloud
    service:
      name: ${spring.application.name}
      version: 1.0
      description: warnnig-These API are only used for testing
  db:
    optimistic:
      retry: 5  
  #excel导出最大行数
  excel:
    maxLine: 100000


#业务配置
business:
  #采购退货打印
  purchaseReturn:
    reviewer: 崔荣
    
  #配置升级包位置,目录自定义
apkupdate:
  #windows
  windowsApkUrl: D:/apk/bywl_wms_app.apk
  #linux
  linuxApkUrl: /home/zhqc/download/wms_app.apk
  #下载地址
  apkDomloadUrl: http://172.17.30.208:8232/download/wms_app.apk

###################################seata############################################
seata:
  enabled: true
  application-id: bywl-cloud-shardingsphere-seata-demo
  tx-service-group: my_test_tx_group # 事务群组（可以每个应用独立取名，也可以使用相同的名字）
  registry:
    file:
      name: file.conf
    type: nacos
    nacos:
      server-addr: 172.17.30.208:8848
      namespace: 40508bb4-179e-4c98-a2f1-c2c031c20b3c
      group: SEATA_GROUP
      userName: "nacos"
      password: "nacos"
  config:
    file:
      name: file.conf
    type: nacos
    nacos:
      namespace: 40508bb4-179e-4c98-a2f1-c2c031c20b3c
      server-addr: 172.17.30.208:8848
      group: SEATA_GROUP
      userName: "nacos"
      password: "nacos"
  enable-auto-data-source-proxy: false
  use-jdk-proxy: false