server:
  port: 21001
spring:
  datasource:
    username: root
    password: Zhqc_123!
    url: jdbc:mysql://172.17.30.208:3306/zhqc_wms?useSSL=false
    allow: '*'
    deny: none
    druidLoginName: zhqc
    druidLoginPwd: zhqczhqc
    resetEnable: true
  data:
    mongodb:
      uri: mongodb://172.17.30.208:27017/bywl
  #redis配置
  redis:
    host: 172.17.30.208
    port: 6379
    password: 123456
    database: 7
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 100
        # 连接池中的最小空闲连接
        min-idle: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 60s
    timeout: 3000ms

#http配置    
http:
  pool:
    maxTotal: 100
    defaultMaxPerRoute: 100
    readTimeout: 300000 #30秒超时
    connectTimeout: 300000 #30秒超时
    keepAlive: 60000

logging:
  path: ./logs
# mybatis:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
zhqc:
  security:
    initRedis: true
  swagger:
    basepackage: com.zhqc.cloud
    service:
      name: ${spring.application.name}
      version: 1.0
      description: warnnig-These API are only used for testing
  db:
    optimistic:
      retry: 5  
  #excel导出最大行数
  excel:
    maxLine: 100000


#业务配置
business:
  #采购退货打印
  purchaseReturn:
    reviewer: 崔荣
  #养护管理
  maintain:
    days: 180
    #近效期催销天数
    nearTermDays: 180
    #滞销期催销天数
    unsalableDays: 180

###################################seata############################################
seata:
  enabled: true
  application-id: bywl-wms-out-warehouse-api-impl
  tx-service-group: my_test_tx_group # 事务群组（可以每个应用独立取名，也可以使用相同的名字）
  registry:
    file:
      name: file.conf
    type: nacos
    nacos:
      server-addr: 172.17.30.208:8848
      namespace: 40508bb4-179e-4c98-a2f1-c2c031c20b3c
      group: SEATA_GROUP
      userName: "nacos"
      password: "nacos"
  config:
    file:
      name: file.conf
    type: nacos
    nacos:
      namespace: 40508bb4-179e-4c98-a2f1-c2c031c20b3c
      server-addr: 172.17.30.208:8848
      group: SEATA_GROUP
      userName: "nacos"
      password: "nacos"
  enable-auto-data-source-proxy: false
  use-jdk-proxy: false