feign:
  httpclient:
    enabled: true
    max-connections: 200
    max-connections-per-route: 50
  sentinel:
    enabled: true
  client:
    ssoAdmin:
      name: zhqc-cloud-sso-admin
    wmsInWarehouse:
      name: bywl-wms-in-warehouse-api-impl
    wmsInnerWarehouse:
      name: bywl-wms-inner-warehouse-api-impl
    wmsStockWarehouse:
      name: bywl-wms-stock-warehouse-api-impl
    wmsOutWarehouse:
      name: bywl-wms-out-warehouse-api-impl
    wmsResourcesManagement:
      name: bywl-wms-resources-management-api-impl
    omsApi:
      name: bywl-oms-api-impl
    fapiaoyun:
      name: zhqc-fapiaoyun-api
    sharding:
      name: bywl-cloud-shardingsphere-seata-api-impl
    config:
      default:
        connectTimeout: 20000
        readTimeout: 20000
        errorDecoder: feign.codec.ErrorDecoder.Default
      zhqc-wms-api:
        loggerLevel: basic
        connectTimeout: 30000
        readTimeout: 30000  
spring:
  messages:
    basename: i18n.messages
    encoding: UTF-8
  cloud:
    nacos:
      discovery:
        namespace: 99071232-247f-4c5e-870d-9aef8fd05ae3
        group: V1.0.0
        server-addr: 172.17.30.208:8848
    sentinel:
      transport:
        dashboard: 172.17.30.208:8083
  main:
    allow-bean-definition-overriding: true
  jackson:
    default-property-inclusion: ALWAYS
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.jdbc.Driver
    druid:
      initialSize: 5
      maxActive: 64
      minIdle: 5
      minEvictableIdleTimeMillis: 300000
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: false
      maxPoolPreparedStatementPerConnectionSize: 20
      filters: stat,log4j
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      useGlobalDataSourceStat: true
management:
  endpoints:
    web:
      exposure:
        include: '*'
mybatis:
  mapper-locations: classpath:mapping/**/*.xml,classpath*:com/zhqc/**/mapper/*.xml,classpath:mapper/*.xml
logging:
  config: classpath:logback-spring.xml
http:
  pool:
    maxTotal: 100
    defaultMaxPerRoute: 100
    readTimeout: 300000 
    connectTimeout: 5000 
    multipart:
      max-file-size: 20MB 
      max-request-size: 100MB 
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
server:
  connection-timeout: 30s 
  max-http-header-size: 2MB 
  tomcat:
    accept-count: 200 
    max-connections: 1000 
    max-threads: 200 
    min-spare-threads: 100 
    max-http-post-size: 100MB 
seata:
  enabled: true
  enable-auto-data-source-proxy: true
  tx-service-group: my_test_tx_group
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 172.17.30.208
      group: SEATA_GROUP
      namespace: 40508bb4-179e-4c98-a2f1-c2c031c20b3c
  config:
    type: nacos
    nacos:
      server-addr: 172.17.30.208:8848
      group: SEATA_GROUP
      namespace: 40508bb4-179e-4c98-a2f1-c2c031c20b3c
  service:
    vgroup-mapping:
      my_test_tx_group: default
    disable-global-transaction: false
  client:
    rm:
      report-success-enable: false    

zhqc:
  datapermission:
    enable: true
    companyCode: company_code
    warehouseId: wareshouse_id
    dataPermissionMap:
      owner_id:
      #=========wms_resources模块===========
      - base_tm_sku   #或者- base_*_sku,模糊匹配表名，谨慎使用
      - gsp_tt_destroy_record
      - gsp_tt_emph_maintain
      - gsp_tt_maintain_plan
      - gsp_tt_ncr
      - gsp_tt_near_term_urge_sales_record
      - gsp_tt_pro_maintain
      - gsp_tt_recheck
      - gsp_tt_recheck_info
      - gsp_tt_unsalable_urge_sales_record
      #======================================================
      #=====oms模块===========================
      - ib_tt_in_order
      - ob_tt_out_order
      #=======================================
      #=====out_warehouse模块=================
      - ob_tt_so
      #======================================
      #=====in_warehouse模块=================
      - ib_tt_asn
      #======================================

