#JMS配置
rocketmq:
  # 生产者配置
  producer:
    isOnOff: on
    # 服务地址
    namesrvAddr: 172.17.30.208:9876
    # 消息最大长度 默认1024*4(4M)
    maxMessageSize: 4194304
    # 发送消息超时时间,默认3000
    sendMsgTimeout: 3000
    # 发送消息失败重试次数，默认3
    retryTimesWhenSendFailed: 3
  # 消费者配置
  consumer:
    isOnOff: on
    # 服务地址
    namesrvAddr: 172.17.30.208:9876
    consumeThreadMin: 20
    consumeThreadMax: 64
    # 设置一次消费消息的条数，默认为1条
    consumeMessageBatchMaxSize: 1
# 配置 Group  Topic  Tag
rocket:
  #订阅组--出库
  wmsQueueGroupOut: ZHQC_WMS_GROUP_OUT_DEV
  wmsQueueTopicOut: ZHQC_WMS_TOPIC_OUT_DEV
  #订阅组--入库
  wmsQueueGroupIn: ZHQC_WMS_GROUP_IN_WAREHOUSE_DEV
  wmsQueueTopicIn: ZHQC_WMS_TOPIC_IN_WAREHOUSE_DEV
  #订阅组--库存
  wmsQueueGroupStock: ZHQC_WMS_GROUP_STOCK_WAREHOUSE_DEV
  wmsQueueTopicStock: ZHQC_WMS_TOPIC_STOCK_WAREHOUSE_DEV
  #订阅组--资源
  wmsQueueGroupResources: ZHQC_WMS_GROUP_RESOURCES_MANAGEMENT_DEV
  wmsQueueTopicResources: ZHQC_WMS_TOPIC_RESOURCES_MANAGEMENT_DEV
  #订阅组--库内
  wmsQueueGroupInner: ZHQC_WMS_GROUP_INNER_WAREHOUSE_DEV
  wmsQueueTopicInner: ZHQC_WMS_TOPIC_INNER_WAREHOUSE_DEV
  #订阅组--oms
  omsQueueGroup: ZHQC_OMS_GROUP_DEV
  omsQueueTopic: ZHQC_OMS_TOPIC_DEV