#数据库配置
spring:
  datasource:
    username: root
    password: Zhqc_123!
    url: jdbc:mysql://172.17.30.208:3306/zhqc_sso_admin_devide_dev
#    url: jdbc:mysql://127.0.0.1:3306/zhqc_sso
    #druid监控信息查看白名单
    allow: '*'
    #druid监控信息查看黑名单
    deny:
    #druid监控信息登陆用户名
    duridLoginName: zhqc
    #druid监控信息登陆密码
    duridLoginPwd: zhqczhqc
    #是否能够重置数据 禁用HTML页面上的“Reset All”功能
    resetEnable: true