server:
  port: 9302
spring:
  datasource:
    username: root
    password: Zhqc_123!
    url: jdbc:mysql://172.17.30.208:3306/zhqc_sso_admin_devide_dev?useSSL=false
    #druid监控信息查看白名单
    allow: '*'
    #druid监控信息查看黑名单
    deny:
    #druid监控信息登陆用户名
    duridLoginName: zhqc
    #druid监控信息登陆密码
    duridLoginPwd: zhqczhqc
    #是否能够重置数据 禁用HTML页面上的“Reset All”功能
    resetEnable: true
  #redis配置
  redis:
    host: 172.17.30.208
    password: 123456
    database: 7
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 100
        # 连接池中的最小空闲连接
        min-idle: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 60s
    timeout: 3000ms
  application:
    name: zhqc-cloud-sso-admin
  cloud:
    nacos:
      discovery:
        server-addr: 172.17.30.208:8848
        namespace: 99071232-247f-4c5e-870d-9aef8fd05ae3
        group: V1.0.0
#公共配置
zhqc:
  security:
    initRedis: true
    clientId: zhqc-sso #项目编码
    clientSecret: sso-sceret #认证中心提供的项目密钥
    scope: all #认证中心提供的授权范围
    registId: zhqc #认证中心提供的资源服务编码
    ssoId: zhqc-sso-server
    ssoUrl: http://172.17.30.210:9300 #认证中心地址
    webRedirectUrl: http://172.17.30.210:9330/login

    ########密码规则#######
    pwdReg: ^(?=.*[0-9])(?=.*[a-zA-Z])(.{6,20})$
    noMatchPwdRegHint: 密码不符合规则
    pwdMinLength: 6
    pwdMaxLength: 20
    pwdLessMinHint: 密码长度不能小于6
    pwdOverMaxHint: 密码长度不能超过20
    ########密码规则#######
    
  swagger: 
    basePackage: com.zhqc.business.fm
    title: ZHQC-CLOUD-SSO-ADMIN对外提供的APIs
    concat: zhqc
    version: 1.0
    defalut-token: false
    host: 172.17.30.208:9302
  datapermission:
    enable: true
    companyCode: company_code
    warehouseId: wareshouse_id
    dataPermissionMap:
      parent_id:
      - fm_data_*_dt
      remark:
      - fm_page_op
      - base_tm_dictionary
      - fm_data_permission_dt

logging:
  config: classpath:logback-spring.xml
  path: /home/bywl/sso-admin/log     
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
mybatis:
  mapper-locations: classpath:mapper/*.xml,classpath*:com/zhqc/**/mapper/*.xml