server:
  port: 23101
spring:
  datasource:
    username: root
    password: Zhqc_123!
    url: jdbc:mysql://172.17.30.208:3306/zhqc_quartz_devide?useSSL=false
    allow: '*'
    deny: none
    druidLoginName: zhqc
    druidLoginPwd: zhqczhqc
    resetEnable: true
  data:
    mongodb:
      uri: mongodb://172.17.30.208:27017/bywl
  #redis配置
  redis:
    host: 172.17.30.208
    port: 6379
    password: 123456
    database: 7
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 100
        # 连接池中的最小空闲连接
        min-idle: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 60s
    timeout: 3000ms
logging:
  path: ./logs/bywl_quartz_api
#mybatis:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
zhqc:
  swagger:
    basepackage: com.zhqc.cloud
    service:
      name: ${spring.application.name}
      version: 1.0
      description: warnnig-These API are only used for testing
  db:
    optimistic:
      retry: 5     
org: 
  quartz: 
    scheduler:
      #调度队列名称
      instanceName: DefaultQuartzScheduler
      ##如果使用集群，instanceId必须唯一，设置成AUTO
      instanceId: AUTO
      rmi:
        export: false
        proxy: false
      wrapJobExecutionInUserTransaction: false
    threadPool:
      class: org.quartz.simpl.SimpleThreadPool
      threadCount: 10
      threadPriority: 5
      threadsInheritContextClassLoaderOfInitializingThread: true
    jobStore:
      misfireThreshold: 60000
      #存储方式使用JobStoreTX，也就是数据库,org.quartz.simpl.RAMJobStore:内存
      class: org.quartz.impl.jdbcjobstore.JobStoreTX
      driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
      #使用自己的配置文件
      useProperties: true
      #数据库中quartz表的表名前缀
      tablePrefix: QRTZ_
      dataSource: qzDS
      #是否使用集群（如果项目只部署到 一台服务器，就不用了）
      isClustered: true
    dataSource:
      qzDS:
        driver: com.mysql.jdbc.Driver
        URL:  jdbc:mysql://172.17.30.208:3306/zhqc_quartz_devide?useSSL=false&useUnicode=true&characterEncoding=utf8
        username: root
        password: Zhqc_123!
        validationQuery: select 0 from dual