server:
  port: 9998
spring:
  cloud:
    nacos:
      discovery:
        namespace: 99071232-247f-4c5e-870d-9aef8fd05ae3
        group: V1.0.0
        server-addr: 172.17.30.208:8848
    gateway:
      discovery:
        locator:
          lower-case-service-id: true
          enabled: true
      routes:
        # Add your routes here.
          #路由规则id必须要唯一
        - id: zhqc-sso-admin
          uri: lb://zhqc-cloud-sso-admin
          predicates:
          - Path=/fm/**
        - id: wms_in
          uri: lb://bywl-wms-in-warehouse-api-impl
          predicates:
          - Path=/wms_in/** 
          filters:
          - StripPrefix=1
        - id: wms_inner
          uri: lb://bywl-wms-inner-warehouse-api-impl
          predicates:
          - Path=/wms_inner/** 
          filters:
          - StripPrefix=1
        - id: wms_stock
          uri: lb://bywl-wms-stock-warehouse-api-impl
          predicates:
          - Path=/wms_stock/** 
          filters:
          - StripPrefix=1
        - id: wms_out
          uri: lb://bywl-wms-out-warehouse-api-impl
          predicates:
          - Path=/wms_out/** 
          filters:
          - StripPrefix=1
        - id: wms_resources_management
          uri: lb://bywl-wms-resources-management-api-impl
          predicates:
          - Path=/wms_resources/** 
          filters:
          - StripPrefix=1

        - id: wms_resources_management_app
          uri: lb://bywl-wms-resources-management-api-impl
          predicates:
          - Path=/wms/** 
          filters:
          - StripPrefix=1

        - id: zhqc-cloud-sso
          uri: lb://zhqc-cloud-sso
          predicates:
          - Path=/oauth/**
        - id: zhqc-cloud-sso-token
          uri: lb://zhqc-cloud-sso
          predicates:
          - Path=/oauthToken/**
        - id: oms
          uri: lb://bywl-oms-api-impl
          predicates:
          - Path=/oms/** 
          filters:
          - StripPrefix=1
        - id: quartz
          uri: lb://zhqc-quartz
          predicates:
          - Path=/quartz/** 
          filters:
          - StripPrefix=1
        - id: fms
          uri: lb://zhqc-file-management-server
          predicates:
          - Path=/fms/** 
          filters:
          - StripPrefix=1
        - id: qmApi
          uri: lb://zhqc-qimen-api
          predicates:
          - Path=/qmApi/** 
          filters:
          - StripPrefix=1 

        - id: fapiaoyun
          uri: lb://zhqc-fapiaoyun-api
          predicates:
          - Path=/fapiaoyun/** 
          filters:
          - StripPrefix=1 

        - id: sharding
          uri: lb://bywl-cloud-shardingsphere-seata-api-impl
          predicates:
          - Path=/sharding/** 
          filters:
          - StripPrefix=1 

        ############################hjq################################################
        - id: wms_resources_management_hjq
          uri: http://192.168.66.78:21005
          predicates:
          - Path=/wms_resources_hjq/** 
          filters:
          - StripPrefix=1

        - id: fapiaoyun
          uri: http://192.168.67.119:21010
          predicates:
          - Path=/fapiaoyun_hjq/** 
          filters:
          - StripPrefix=1 
        ############################hjq################################################

        ##################################mzy#############################################
        - id: wms_in_mzy
          uri: http://192.168.69.112:21000
          predicates:
          - Path=/wms_in_mzy/** 
          filters:
          - StripPrefix=1
        - id: wms_inner_mzy
          uri: http://192.168.66.126:21003
          predicates:
          - Path=/wms_inner_mzy/** 
          filters:
          - StripPrefix=1
        - id: wms_stock_mzy
          uri: http://192.168.66.126:21004
          predicates:
          - Path=/wms_stock_mzy/** 
          filters:
          - StripPrefix=1
        - id: wms_out_mzy
          uri: http://192.168.69.112:21001
          predicates:
          - Path=/wms_out_mzy/** 
          filters:
          - StripPrefix=1
        - id: wms_resources_management_mzy
          uri: http://192.168.66.126:21005
          predicates:
          - Path=/wms_resources_mzy/** 
          filters:
          - StripPrefix=1

        - id: fapiaoyun
          uri: http://192.168.67.122:21010
          predicates:
          - Path=/fapiaoyun_mzy/** 
          filters:
          - StripPrefix=1    
        ##################################mzy#############################################

        ##################################cfm#############################################
        - id: wms_in_cfm
          uri: http://192.168.66.28:21000
          predicates:
          - Path=/wms_in_cfm/** 
          filters:
          - StripPrefix=1
        - id: wms_inner_cfm
          uri: http://192.168.66.45:21003
          predicates:
          - Path=/wms_inner_cfm/** 
          filters:
          - StripPrefix=1
        - id: wms_stock_cfm
          uri: http://192.168.66.45:21004
          predicates:
          - Path=/wms_stock_cfm/** 
          filters:
          - StripPrefix=1
        - id: wms_out_cfm
          uri: http://192.168.65.176:21001
          predicates:
          - Path=/wms_out_cfm/** 
          filters:
          - StripPrefix=1
        - id: wms_resources_management_cfm
          uri: http://192.168.65.176:21005
          predicates:
          - Path=/wms_resources_cfm/** 
          filters:
          - StripPrefix=1

        - id: fapiaoyun_cfm
          uri:  http://192.168.66.4:21010
          predicates:
          - Path=/fapiaoyun_cfm/** 
          filters:
          - StripPrefix=1   
        ##################################cfm#############################################

        ##################################liaohh#############################################
        - id: wms_in_lhh
          uri: http://192.168.67.132:21000
          predicates:
          - Path=/wms_in_lhh/** 
          filters:
          - StripPrefix=1
        - id: wms_inner_lhh
          uri: http://192.168.67.132:21003
          predicates:
          - Path=/wms_inner_lhh/** 
          filters:
          - StripPrefix=1
        - id: wms_stock_lhh
          uri: http://192.168.67.132:21004
          predicates:
          - Path=/wms_stock_lhh/** 
          filters:
          - StripPrefix=1
        - id: wms_out_lhh
          uri: http://192.168.67.132:21001
          predicates:
          - Path=/wms_out_lhh/** 
          filters:
          - StripPrefix=1
        - id: wms_resources_management_lhh
          uri: http://192.168.67.132:21005
          predicates:
          - Path=/wms_resources_lhh/** 
          filters:
          - StripPrefix=1
        ##################################cfm#############################################

        ###############################wgj############################
        
        - id: fapiaoyun_wgj
          uri: http://192.168.67.3:21010
          predicates:
          - Path=/fapiaoyun_wgj/** 
          filters:
          - StripPrefix=1    

        - id: wms_resources_management_wgj
          uri: http://192.168.67.3:21005
          predicates:
          - Path=/wms_resources_wgj/** 
          filters:
          - StripPrefix=1

        - id: wms_in_wgj
          uri: http://192.168.67.3:21000
          predicates:
          - Path=/wms_in_wgj/** 
          filters:
          - StripPrefix=1

        - id: wms_out_wgj
          uri: http://192.168.67.3:21001
          predicates:
          - Path=/wms_out_wgj/** 
          filters:
          - StripPrefix=1
    sentinel:
      transport:
        dashboard: 172.17.30.208:8083
  main:
    allow-bean-definition-overriding: true
#开启acutor端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      #打开端点详情
      show-details: always
zhqc:
  gateway:
    client-id: zhqc-gateway
    client-secret: zhqc-gateway-secret
    allow-multiple: true
    auth-token-key-url: http://zhqc-cloud-sso/oauth/token_key
    auth-user-login-url: http://zhqc-cloud-sso/oauth/userInfo
    checkPermissionUrl: http://zhqc-cloud-sso/oauth/validatReqUrl
    getDataPermission: http://zhqc-cloud-sso/oauth/getDataPermission
    openDataPermission: true
    should-skip-urls:
    - /oauth/**
    - /wms/base/sku/sku/addSkuForSupplier
    - /fms/ueditor/doAction
    - /wms/ob/weighRecord/saveWeight
    #- /oms/api/**
    - /wms_resources/apk/download/apkCheckout
    - /wms_resources/pad/pdaModelTask/getPdaModelTask/**