server:
  port: 18942
spring:
  datasource:
    username: root
    password: Zhqc_123!
    url: jdbc:mysql://172.17.30.208:3306/zhqc_wms_devide_dev?useSSL=false
    allow: '*'
    deny: none
    druidLoginName: zhqc
    druidLoginPwd: zhqczhqc
    resetEnable: true
  data:
    mongodb:
      uri: mongodb://172.17.30.208:27017/bywl
  #redis配置
  redis:
    host: 172.17.30.208
    port: 6379
    password: 123456
    database: 7
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 100
        # 连接池中的最小空闲连接
        min-idle: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 60s
    timeout: 3000ms

#http配置    
http:
  pool:
    maxTotal: 100
    defaultMaxPerRoute: 100
    readTimeout: 300000 #30秒超时
    connectTimeout: 300000 #30秒超时
    keepAlive: 60000

logging:
  path: /home/zhqc/zhqc-drug-code-api/logs
#mybatis:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
zhqc:
  security:
    initRedis: true
  swagger:
    basepackage: com.zhqc.cloud
    service:
      name: ${spring.application.name}
      version: 1.0
      description: warnnig-These API are only used for testing
  db:
    optimistic:
      retry: 5  