server:
  port: 23001
spring:
  datasource:
    username: root
    password: Zhqc_123!
    url: jdbc:mysql://172.17.30.208:3306/zhqc_fms?useSSL=false
    allow: '*'
    deny: none
    druidLoginName: zhqc
    druidLoginPwd: zhqczhqc
    resetEnable: true
  data:
    mongodb:
      uri: mongodb://172.17.30.208:27017/bywl
  servlet:
    multipart: 
      max-file-size: 100MB
      max-request-size: 200MB    
  #redis配置
  redis:
    host: 172.17.30.208
    port: 6379
    password: 123456
    database: 6
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 100
        # 连接池中的最小空闲连接
        min-idle: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 60s
    timeout: 3000ms
logging:
  path: ./logs/fms.log
#mybatis:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
zhqc:
  swagger:
    basepackage: com.zhqc.cloud
    service:
      name: ${spring.application.name}
      version: 1.0
      description: warnnig-These API are only used for testing
  db:
    optimistic:
      retry: 5     
  file:
    baseUrl: http://172.17.30.208:9432/file
    basePath: /home/bywl_devide/fms/file/