server:
  port: 30000
#数据库配置
spring:
  datasource:
    username: root
    password: Zhqc_123!
    url:  jdbc:mysql://172.17.30.208:3306/bywl_api?useSSL=false
    #druid监控信息查看白名单
    allow: '*'
    #druid监控信息查看黑名单
    deny:
    #druid监控信息登陆用户名
    duridLoginName: zhqc
    #druid监控信息登陆密码
    duridLoginPwd: zhqczhqc
    #是否能够重置数据 禁用HTML页面上的“Reset All”功能
    resetEnable: true
  #redis配置
  redis:
    host: 172.17.30.208
    port: 6379
    password: 123456
    database: 7
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 100
        # 连接池中的最小空闲连接
        min-idle: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 60s
    timeout: 3000ms
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

tmall:
  code: 123456
  
rocketmq:
  producer:
    isOnOff: on
    namesrvAddr: 172.17.30.208:9876
    maxMessageSize: 4096
    sendMsgTimeout: 3000
    retryTimesWhenSendFailed: 3
  consumer:
    isOnOff: on
    namesrvAddr: 172.17.30.208:9876
    consumeThreadMin: 20
    consumeThreadMax: 64
    consumeMessageBatchMaxSize: 1
rocket:
  queueGroup: ZHQC-WMS-Group
  queueTopic: ZHQC-WMS-Topic
  queueGroupOms: ZHQC-OMS-Group
  queueTopicOms: ZHQC-OMS-Topic
qimen:
  url: http://qimen.api.taobao.com/router/qmtest
    # test: http://qimen.api.taobao.com/router/qmtest
    # product: http://qimen.api.taobao.com/router/qimen/service
  appkey: 32037975
  appsecret: 1f08f9ccedb3568e13a9daf8ee2ce089