server:
  port: 18904
spring:
  datasource:
    username: root
    password: Zhqc_123!
    url: jdbc:mysql://172.17.30.208:3306/zhqc_wms?useSSL=false
    allow: '*'
    deny: none
    druidLoginName: zhqc
    druidLoginPwd: zhqczhqc
    resetEnable: true
  data:
    mongodb:
      uri: mongodb://172.17.30.208:27017/bywl
  #redis配置
  redis:
    host: 172.17.30.208
    port: 6379
    password: 123456
    database: 7
    lettuce:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 100
        # 连接池中的最小空闲连接
        min-idle: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 60s
    timeout: 3000ms

#http配置    
http:
  pool:
    maxTotal: 100
    defaultMaxPerRoute: 100
    readTimeout: 300000 #30秒超时
    connectTimeout: 300000 #30秒超时
    keepAlive: 60000

logging:
  path: /home/zhqc/wms-impl/logs
zhqc:
  swagger:
    basepackage: com.zhqc.cloud
    service:
      name: ${spring.application.name}
      version: 1.0
      description: warnnig-These API are only used for testing
  db:
    optimistic:
      retry: 5 
sf:
  serverUrl: https://yqt-ms.sf-express.com/hb-pcc-core/deliveryOrder/    #线上网关调用地址
  #serverUrl: https://yqt-sit-ms.sf-express.com/hb-pcc-core/deliveryOrder/    #测试网关调用地址
  clientCode: bjdkyy       #	partnerID合作伙伴编码（即顾客编码）
  checkWord: tGLNVxGrGiRppL3H1Pf1OXlsEBgPl8KJ   #校验码    
tbmd:
  serverUrl: http://gw.api.taobao.com/router/rest    #网关调用地址
  #serverUrl: http://gw.api.taobao.com/router/rest_box    #测试网关调用地址
  appkey: 30508139
  secret: 8a7eb1848c150fb823c8c55f7212fe57
  sessionKey: 6101713f918769a6245361fc1119e0bc8b63a220d14b77e765330508
  refreshToken: 6100804eb1e419dc6e3a9ff1df45b4dcc34dfd3aeefc9a1765330508 
dtw:
  serverUrl: http://edi.dtw.com.cn:81/            #网关调用地址
  userid: baiyyy-logistics                         #用户账号
  userkey: A9C77A3CAABFDF23455D4189372540D3        #密钥
  paidAccount: G05320408                           #计费账号
  customerName: 青岛百洋医药物流有限公司             #客户名称
jd:
  serverUrl: https://api.jd.com/routerjson                    #网关调用地址
  loginCodeUrl: https://open-oauth.jd.com/oauth2/to_login     #登录获取授权码路径
  tokenUrl: https://open-oauth.jd.com/oauth2/access_token     #获取授权路径
  refreshUrl: https://open-oauth.jd.com/oauth2/refresh_token  #刷新token路径
  redirectUrl: https://www.baidu.com                          #回调地址
  accessCode: 24caa6ad40114d79aa5d938fdf7f2ce7                #授权令牌
  appKey: A97B918F9F45030051F1C89E92B33B34                    #应用的app_key
  appSecret: 2a19b3b075204327a366519292ca6261                 #应用的app_secret
  jdPin: jd_BYdiqiao                                          #京东pin
  customerCode: 010K23262                                     #京东客户编码
  vendorCode: 591934                                          #主商家编码
  vendorName: 百洋大药房旗舰店                                 #主商家名称
jdyy:
  loginCodeUrl: https://open-oauth.jd.com/oauth2/to_login     #登录获取授权码路径
  tokenUrl: https://open-oauth.jd.com/oauth2/access_token     #获取授权路径
  refreshUrl: https://open-oauth.jd.com/oauth2/refresh_token  #刷新token路径
  redirectUrl: https://www.baidu.com                          #回调地址
  serverUrl: https://api.jd.com/routerjson                    #网关调用地址	
  appKey: 553F92BF8CA0379F70FB6E0C4C64AB22                    #应用的app_key
  appSecret: 90d66977c2e744889ed4cdb7585be8c9                 #应用的app_secret
  jdPin: qdbyyywl                                             #主账号
pdd:
  loginCodeUrl: https://fuwu.pinduoduo.com/service-market/auth    #登录获取授权码路径
  redirectUrl: https://www.baidu.com                              #回调地址
  serverUrl: https://gw-api.pinduoduo.com/api/router              #网关调用地址	
  clientId: 6ec3e1d25552468ca3d4c7f6318b0baa                      #应用的app_key
  clientSecret: d42e2f33c89c2bace0eb4989946870775028c108          #应用的app_secret
  pddPin: 13708974270                                             #主账号
zto:
  serverUrl: https://iop.zto56.com/iop/ztky/order                #网关调用地址
  clientCp: 2881093b                                            #商家cp
  clientSecret: ztky_8d954c06-1fb1-43fc-a197-91f2c8bc34ee       #商家密钥（sign）
  ecId: 1683                                                    #订单来源ID
  cpcode: qdbyyywlyxgs_1631065538203                           #合作商ID

baiyang:
  serverUrl: https://sapi.baiyangwang.com                        #生产网关调用地址
  appId: 38d4b05cb4f3a755                                        #生产app_key  

dy:
  serverUrl: https://openapi-fxg.jinritemai.com   #网关调用地址
  appKey: 7037409110685517319                     #应用的app_key
  appSecret: 1c4a217a-5731-4050-abd7-b057ab43b134 #应用的app_secret
  