server:
  port: 9300
spring:
  messages:
    basename: i18n/messages
    encoding: UTF-8 
  redis:
    host: 172.17.30.208
    password: 123456
    database: 7
    lettuce:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 200
        # 连接池中的最小空闲连接
        min-idle: 200
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 60s
    timeout: 3000ms
  application:
    name: zhqc-cloud-sso
  cloud:
    nacos:
      discovery:
        server-addr: 172.17.30.208:8848
        namespace: 99071232-247f-4c5e-870d-9aef8fd05ae3
        group: V1.0.0
#公共配置
zhqc:
  security:
    #是否允许一个账号同时存在多个登录
    allowMultiple: true
    allowMultipleClient: true
    #账号密码输入错误锁定账号的次数
    lockNum: 5
    ssoAdminUrl: http://172.17.30.141:9330/sso-admin
    ssoUrl:  http://172.17.30.141:9300
    #ssoUrl:  http://192.168.9.110:9000
  jwt:
    keyPairName: jwt.jks
    keyPairAlias: jwt
    keyPairSecret: zhqczhqc666
    keyPairStoreSecret: zhqczhqc666
  sso:
    should-skip-urls:
    - /oauthToken/secondLogin
    - /wms_resources/base/partner/owner/initUpdate/*
    - /wms_resources/base/partner/supplier/initUpdate/*
    - /wms_resources/base/address/province/queryProvinceList
    - /wms_resources/base/address/province/queryProvince
    - /wms_resources/base/address/city/queryCityList/*
    - /wms_resources/base/address/city/queryCity/*
    - /wms_resources/base/address/area/queryAreaList/*
    - /wms_resources/base/address/area/queryArea/*
    - /wms_resources/base/partner/owner/queryOwnerCbList
    - /wms_resources/base/partner/supplier/querySupplierCbList
    - /wms_resources/base/partner/customer/queryCustomerCbList
    - /wms_resources/base/partner/partner/queryPartnerCbList
    - /wms_resources/base/sku/sku/querySkuCodeCbList
    - /wms_resources/base/sku/sku/querySkuCbList
    - /wms_resources/base/sku/skuCategory/queryCbList
    - /wms_resources/base/sku/skuCategory/queryCb/*
    - /wms_resources/base/sku/sku/initCb/*
    - /wms_resources/base/wh/whArea/queryWhAreaCbList
    - /wms_resources/base/wh/whZone/queryWhZoneCbList
    - /wms_resources/base/wh/whLot/queryWhLotCbList
    - /wms_resources/base/wh/whLot/initCb/*
    - /wms_resources/device/device/queryDeviceCbList
    - /wms_resources/base/wh/whLot/queryWhLotCbListByZoneId
    - /wms_resources/gsp/pro/maintainUser/queryUserList
    - /wms_resources/base/partner/store/queryStoreCbList
    - /fm/fmUser/clients
    - /wms_resources/base/sku/sku/querySkuBomCbList
    - /wms_resources/base/sku/sku/initCb/*
    - /wms_resources/base/wh/whLot/initCbByCode/*
    - /wms_resources/ob/waveModel/queryCb/*
    - /wms_resources/ob/waveModel/queryCbList
    - /wms_resources/sys/home/initPage
    - /wms_resources/api/**
    - /wms/print/printUserTemplateSet/**
    - /oms/api/**