# springcloud-sharding-seata-demo

./: README.md
bywl-shardingsphere-seata-api/: .gitignore  README.md  pom.xml
bywl-shardingsphere-seata-api-impl/: .gitignore  README.md  pom.xml
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/: ShardingSeataApplication.java
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/cloud/sharding/controller/: OrderController.java  OrderItemController.java
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/cloud/sharding/convert/: OrderConvert.java  OrderItemConvert.java
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/cloud/sharding/dao/: OrderDao.java  OrderItemDao.java
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/cloud/sharding/model/po/: OrderItemPO.java  OrderItemPOExample.java  OrderPO.java  OrderPOExample.java  OrderPOExt.java
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/cloud/sharding/model/query/: OrderItemQuery.java  OrderQuery.java
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/cloud/sharding/model/req/: OrderItemReq.java  OrderItemUpdateReq.java  OrderReq.java  OrderReqExt.java  OrderUpdateReq.java
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/cloud/sharding/model/vo/: OrderItemVO.java  OrderVO.java
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/cloud/sharding/service/: OrderItemService.java  OrderService.java
bywl-shardingsphere-seata-api-impl/src/main/java/com/zhqc/framerwork/common/aspect/: SignValidation.java
bywl-shardingsphere-seata-api-impl/src/main/resources/: bootstrap.yml  logback-spring.xml
bywl-shardingsphere-seata-api-impl/src/main/resources/i18n/: ib_en_US.properties  inv_zh_CN.properties
bywl-shardingsphere-seata-api-impl/src/main/resources/mapping/sharding/: OrderItemMapper.xml  OrderMapper.xml  OrderMapperExt.xml
bywl-shardingsphere-seata-api-impl/src/test/com/zhqc/cloud/sharding/: TestShardingData.java
bywl-shardingsphere-seata-api/src/main/java/com/zhqc/cloud/sharding/bean/: OrderBeanDTO.java  OrderItemBeanDTO.java
bywl-shardingsphere-seata-api/src/main/java/com/zhqc/cloud/sharding/constant/: CommonCons.java
bywl-shardingsphere-seata-api/src/main/java/com/zhqc/cloud/sharding/enums/: PushStatusEnum.java  WhetherEnum.java
bywl-shardingsphere-seata-api/src/main/java/com/zhqc/cloud/sharding/handler/order/: ShardingSeataFeignApiWithSentinelFallbackFactory.java
bywl-shardingsphere-seata-api/src/main/java/com/zhqc/cloud/sharding/model/dto/sharding/: OrderItemReqDTO.java  OrderReqDTO.java
bywl-shardingsphere-seata-api/src/main/java/com/zhqc/cloud/sharding/order/: ShardingSeataFeignApi.java
bywl-shardingsphere-seata-demo/: .gitignore  README.md  pom.xml
bywl-shardingsphere-seata-demo/conf/: jdbc.yaml  server.yaml
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/: ShardingSeataApplication.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/config/: GlobalTransactionScanner.java  SeataConfig.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/controller/: OrderController.java  OrderItemController.java  OrderRemoteController.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/convert/: OrderConvert.java  OrderItemConvert.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/dao/: OrderDao.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/model/po/: OrderItemPO.java  OrderPO.java  OrderPOExt.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/model/query/: OrderItemQuery.java  OrderQuery.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/model/req/: OrderItemReq.java  OrderItemUpdateReq.java  OrderReq.java  OrderReqExt.java  OrderUpdateReq.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/model/vo/: OrderItemVO.java  OrderVO.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/service/: OrderItemService.java  OrderService.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/cloud/sharding/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/framerwork/common/aspect/: SignValidationAspect.java
bywl-shardingsphere-seata-demo/src/main/java/com/zhqc/framerwork/common/service/: DefaultCrudService.java
bywl-shardingsphere-seata-demo/src/main/resources/: bootstrap.yml  config-sharding.yaml  seata.conf
bywl-shardingsphere-seata-demo/src/main/resources/dozer/: dozer-global-configuration.xml
bywl-shardingsphere-seata-demo/src/main/resources/i18n/: ib.properties  ib_zh_CN.properties  inv_en_US.properties
bywl-shardingsphere-seata-demo/src/main/resources/mapping/sharding/: OrderMapperExt.xml
bywl-shardingsphere-seata-demo/src/test/com/zhqc/cloud/sharding/: TestShardingData.java
nacos/: write_ds_0.sql
shardingproxy-config/: config-sharding.yaml
(+6 files in other folders)
