<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bywl-cloud-shardingsphere-seata-demo</artifactId>
	<version>1.0.0.1-SNAPSHOT</version>

	<name>bywl-cloud-shardingsphere-seata-demo</name>
	<packaging>jar</packaging>
	<description>bywl-cloud-shardingsphere-seata-demo</description>

	<parent>
		<groupId>com.zhqc.cloud</groupId>
		<artifactId>zhqc-cloud-parent</artifactId>
		<version>0.0.2.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.zhqc.cloud</groupId>
			<artifactId>zhqc-cloud-framework</artifactId>
			<version>0.0.2.20.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zhqc.cloud</groupId>
			<artifactId>zhqc-cloud-component-excel</artifactId>
			<version>0.0.2.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zhqc.cloud</groupId>
			<artifactId>zhqc-cloud-dao</artifactId>
			<version>0.0.2.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zhqc.cloud</groupId>
			<artifactId>zhqc-cloud-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zhqc.cloud</groupId>
			<artifactId>bywl-shardingsphere-seata-api</artifactId>
			<version>0.0.0.1-SNAPSHOT</version>
		</dependency>

		<!--加入actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>
		<!-- JMS消息 -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>4.7.1</version>
		</dependency>
		<!--分布式事物控制 注意整个版本要是1.4.2与seata服务器一直，要不然无法使用-->
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-spring-boot-starter</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-all</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.seata</groupId>
					<artifactId>seata-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.seata</groupId>
					<artifactId>seata-spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-transaction-base-seata-at</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!--如果使用proxy模式时，不需要这两个依赖-->
<!--		<dependency>-->
<!--			<groupId>org.apache.shardingsphere</groupId>-->
<!--			<artifactId>shardingsphere-jdbc-core</artifactId>-->
<!--			<version>5.0.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.shardingsphere</groupId>-->
<!--			<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>-->
<!--			<version>5.0.0</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.7.8</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
