<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bywl-shardingsphere-seata-api</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
    <name>bywl-shardingsphere-seata-api</name>
    <packaging>jar</packaging>
    <description>百洋一体化项目分表分库和分布式事务验证API</description>

    <parent>
        <groupId>com.zhqc.cloud</groupId>
        <artifactId>zhqc-cloud-parent</artifactId>
        <version>0.0.2.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zhqc.cloud</groupId>
            <artifactId>zhqc-cloud-framework</artifactId>
            <version>0.0.2.16-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>