client {
    #spring-cloud-starter-alibaba-seata中application.id与application.name一致
    application.id = bywl-wms-stock-warehouse-api-impl
    transaction.service.group = bywl-wms-stock-warehouse-api-impl-group
}
